<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RustyBoy</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@544&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style rel="stylesheet" href="main.css">
      body {
        background: #ffd700;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
      }

      a {
        color: #3e3e3e;
      }

      a:hover, a:focus {
        color: #5b5b5b;
      }

      .app {
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        margin: 15px auto;
        position: relative;
        align-items: center;
      }

      .menu {
        margin: 30px;
        margin-right: 80px;
      }

      #gameboy {
        padding-top: 45px;
        padding-bottom: 10px;
        padding-left: 110px;
        padding-right: 110px;
        border-radius: 100% 100% 100% 100% / 2% 2% 10% 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 10px;
        box-shadow: inset 0 0px 20px 20px #ffd700, inset 0 150px 20px 20px #ffd700;
        background: linear-gradient(90deg, rgb(255, 230, 94) 12%, rgb(255, 215, 0) 13%, rgb(255, 215, 0) 87%, rgb(228, 186, 44) 88%);
      }

      .gb-screen-area {
        width: auto;
        height: auto;
        border-radius: 3% 3% 50% 50% / 3% 3% 7% 7%;
        background-color: #333333;
        flex-direction: column;
        align-items: center;
        align-self: center;
        padding: 30px 63px 20px 63px;
        position: relative;
        border: 4px inset #FFD700;
        box-shadow: inset 0 0 10px #000000;
      }

      .gb-screen {
        background-color: #000;
        border-radius: 1px;
        border: 2px inset #626262;
        display: flex;
        padding: 2px;
      }

      #screen {
      }

      .gb-power {
        position: absolute;
        left: 10px;
        top: 25%;
      }

      .gb-power-indicator {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .gb-power p {
        display: block;
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        font-size: 8px;
        letter-spacing: .5px;
        color: #cacaca;
        margin: 2px 0;
      }

      .gb-light {
        height: 10px;
        width: 10px;
        border-radius: 25px;
        display: block;
        background-color: red;
        box-shadow: inset 2px 2px 2px darkred;
        position: relative;
      }

      .gb-light-extra {
        height: 10px;
        width: 10px;
        border-radius: 25px;
        display: block;
        box-shadow: inset -6px 0 0 -2px #cacaca;
        margin-left: -1px;
      }

      .gb-light-extra:nth-of-type(3) {
        box-shadow: inset -5px 0 0 -2px #cacaca;
        margin-left: -2px;
      }

      .gb-light-extra:nth-of-type(4) {
        box-shadow: inset -3px 0 0 -1px #cacaca;
        margin-left: -3px;
      }

      .gb-light:after {
        content: '';
        height: 4px;
        width: 4px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 1);
        display: block;
        position: absolute;
        top: 60%;
        left: 60%;
        transform: translate(-50%, -50%);
        animation: blink 1.5s forwards infinite;
      }

      @keyframes blink {
        0% {opacity: 0;}
        50% {opacity: .7;}
        100% {opacity: 0;}
      }

      .gb-logo {
        margin: auto;
        margin-top: 18px;
        padding-bottom: 30px;
        display: flex;
        align-content: center;
        flex-direction: column;
      }

      .menu {
        display: flex;
        width: 100%;
        align-items: end;
        justify-content: flex-end;
      }

      .green {
        background-color: #47b549;
      }

      .green:hover {
        background-color: #67cf69;
      }

      .blue {
        background-color: #008893;
      }

      .blue:hover {
        background-color: #18b0bc;
      }

      .red {
        background-color: #eb1a1d;
      }

      .red:hover {
        background-color: #f5464a;
      }

      .yellow {
        background-color: #fece15;
      }

      .menu-button {
        display: flex;
        box-shadow: -2px 1px rgba(60, 60, 60, 0.65), inset -2px 1px rgba(255, 255, 255, 0.5);
        border-radius: 40px;
        padding: 2px;
        border: 1px solid rgba(92, 92, 92, 0.27);
        margin-left: 5px;
        height: 40px;
        width: 40px;
        margin-top: 28px;
        transform: rotate(-45deg);
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }


      .menu-button div {
        font-size: 18px;
        background: none;
        border: none;
        transform: rotate(45deg);
        padding: 0;
        margin: 2px 3px 0px 0px;
        color: #0000008d;
      }

      .footer {
        margin: 0 auto;
        margin-top: 0px;
        margin-top: 0px;
        margin-top: 0px;
        margin-top: 45px;
      }

      .box {
        color: #242424;
        font-size: 12px;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div id="gameboy">
        <div class="menu">
          <input id="cartridge-input" type="file" id="files" name="files[]" onchange="onFileLoad(event)" style="display: none"/>
          <a class="menu-button red" data-tip="Load Game" currentitem="false" onclick="clickLoadRom()"><div><i class="fas fa-download"></i></div></a>
          <a class="menu-button blue" data-tip="Load Game" currentitem="false"><div><i class="fas fa-cog"></i></div></a>
          <a class="menu-button green" data-tip="Load Game" currentitem="false"><div><i class="fas fa-wrench"></i></div></a>
        </div>
        <div class="gb-screen-area">
          <div class="gb-power">
            <div class="gb-power-indicator">
              <span class="gb-light"></span>
              <span class="gb-light-extra"></span>
              <span class="gb-light-extra"></span>
              <span class="gb-light-extra"></span>
            </div>
            <p>POWER</p>
          </div>
          <div class="gb-screen">
            <canvas id="screen" width=640 height="576"></canvas>
          </div>
          <div class="gb-logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 114 14" xml:space="preserve">
              <style>.st1{fill:#cac9c9}</style>
              <path d="M113.2 11.3l-3.3-3.6c1.6-1.2 3.1-2.7 2.6-4.8-.6-2.5-4.2-2.3-6.1-1.9-.5.1-.9.6-.9 1.1.2 3.2.7 6.5-.1 9.7-.4 1.4 1.9 2.1 2.2.6.3-1.1.4-2.2.5-3.2 1.2 1.2 2.3 2.5 3.5 3.8.9 1.1 2.6-.6 1.6-1.7zm-3-7.2c-.4.9-1.3 1.5-2.1 2.1 0-1-.1-2-.2-3 1.1-.1 2.7-.1 2.3.9z" fill="#008893"/><path class="st1" d="M11.1 3.3l.4-2.7H7.7S1.3.7.8 7.4c0 0-.6 5.3 5.1 5.8 0 0 4.9.6 5.1-6.2H6.2L6 9.3h2s-.5 1.3-1.9 1.3-2.5-1.5-2.4-3c.1-1.6.6-3.9 3.8-4.3h3.6z"/><path class="st1" d="M31.8 1h-2.6l-2.8 5.4L25.1 1h-2.6l-3 9.5-1.9-9.4h-2.7L9.6 12.7h3L14 9.4h2.4l.8 3.3h4.6L23.5 6l1.4 6.6h1.5l3-6.7.3 6.8h2.7L31.8 1zM14.7 6.9l.8-2.1.6 2.2-1.4-.1zM32.7 12.7L34.2.8h6.7l-.4 2.8h-4.2l-.2 1.7h3.6L39.3 8h-3.5l-.3 1.8h4.2l-.5 2.9zM52.2 4.1c.3-3-2.7-3.3-2.7-3.3h-4.6L43 12.7h5.6c2.4-.3 3.1-1.7 3.3-3.5.2-1.8-1.1-2.5-1.1-2.5s1.1-.5 1.4-2.6zm-4.1 6.3h-2.3l.4-2.4h2.1s1.1.3 1 1.2c.1 1-1.2 1.2-1.2 1.2zm.1-4.7h-1.6l.4-2.2h1.5s1 .2 1 .9c.1 1-1.3 1.3-1.3 1.3z"/><path class="st1" d="M57.9.9c-5.3.6-5.8 6.1-5.8 6.1s-.6 5.5 4.6 5.8c6-.1 5.7-6.6 5.7-6.6S62.9.9 57.9.9zm-1 9.5s-2.5 0-2.3-3.4c.2-3.4 3-3.6 3-3.6s1.9-.1 2.3 3c-.1 4.2-3 4-3 4z"/><path class="st1" d="M61.5.9L64 6.7l-.8 6.1H66l.6-5.8L70.8.9h-2.9l-2.4 3.7L64.4.9z"/><path class="st1" d="M68.7 9.1c1.3 0 2.3 1 2.3 2.3 0 1.3-1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3-.1-1.3 1-2.3 2.3-2.3zm0 .3c-1 0-1.9.9-1.9 2s.8 2 1.9 2c1 0 1.9-.9 1.9-2s-.9-2-1.9-2zm-.5 3.3h-.4v-2.6c.2 0 .4-.1.7-.1.4 0 .7.1.8.2.2.1.2.3.2.5 0 .3-.2.5-.5.6.2 0 .4.2.4.6.1.4.1.6.2.6h-.4c-.1-.1-.1-.3-.2-.7-.1-.3-.2-.5-.6-.5h-.3v1.4zm0-1.4h.3c.3 0 .6-.1.6-.4 0-.2-.2-.5-.6-.5h-.3v.9z"/><path d="M82.9 2.2C82.5.1 80.3 0 78.6.6c-2.3.8-3.4 2.5-4.2 4.7-.8 2.1-.5 4.6 1.3 6.2 1.7 1.5 4.2 1.5 6.2 1 1.5-.3.9-2.7-.6-2.3-2.5.6-5.3-.3-4.8-3.3.2-1.1.8-2.7 1.8-3.4.4-.2 2.2-1.1 2.3-.6.2 1.5 2.5.9 2.3-.7z" fill="#ec1c24"/><path d="M83.9 3.4l-.2.2c-1.9 1-2.5 3.5-1.6 5.5 1.2 2.8 4.3 3.4 6.7 1.9 4.8-3-.6-11.8-4.9-7.6zM87.6 9c-3 2.2-5.1-2.8-2.5-3.5.4-.1.7-.4.8-.7 1.7-.8 3.4 3 1.7 4.2z" fill="#7e4e94"/><path d="M101.7 2.1c-.5-.1-.9 0-1.2.3-.1 0-.2 0-.4.1-2.3.7-3.9 2.6-3.8 5.1 0 2.1 1.4 4.1 3.5 4.7 2.6.7 5.2-1.4 5.9-3.8.8-3-1.3-5.8-4-6.4zm1.4 5.6c-.3 1.2-1.7 2.3-3 1.9-.9-.2-1.3-1.4-1.4-2.2-.1-1.3.7-2.2 2-2.6.2-.1.4-.2.5-.3 1.4.6 2.3 1.8 1.9 3.2z" fill="#ffd600"/><path d="M95.9 8.8c-.8.2-1.7.4-2.5.5 0-3-.1-6-1.6-8.7-.7-1.3-2.7-.1-2 1.2 1.5 2.7 1.3 6 1.3 9.1 0 .7.7 1.4 1.5 1.1 1.3-.4 2.6-.6 4-.9 1.4-.4.8-2.6-.7-2.3z" fill="#47b549"/>
            </svg>
          </div>
        </div>
      </div>
      <div class="box footer"><a href="https://github.com/hkamran/RustyBoy"><i class="fab fa-github" style="font-size: 42pt"></i></a></div>
    </div>
    <script src="index.js" type="application/javascript"></script>

  </body>
</html>
